<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="steven.hotmail.com.webcrawlerclient.IndexerFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_alignBaseline="@+id/btnStop"
            android:layout_alignBottom="@+id/btnStop"
            android:layout_toRightOf="@+id/btnStop"
            android:layout_toEndOf="@+id/btnStop" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btnPause"
            android:text="Stop" />

        <EditText
            android:id="@+id/txtSiteToIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblStatus"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="13dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="http://reddit.com" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtSiteToIndex"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_red_light"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/lblInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lblStatus"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Information"
                    android:textColor="?android:attr/colorBackground" />

                <TextView
                    android:id="@+id/lblStatus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="60dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Time running:"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/background_light" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lblQueueSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Queue size:"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/txtQueued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="@android:color/background_light" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/tableLayout"
            android:layout_alignStart="@+id/tableLayout"
            android:layout_below="@+id/tableLayout"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/holo_blue_dark">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <Button
            android:id="@+id/btnQueue"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tableLayout"
            android:layout_alignEnd="@+id/tableLayout"
            android:layout_alignRight="@+id/tableLayout"
            android:layout_alignTop="@+id/txtSiteToIndex"
            android:background="@android:color/darker_gray"
            android:text="Queue" />

    </RelativeLayout>
</FrameLayout>
